{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=wickedman;Host=localhost;Port=5432;Database=daycare;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
